# NOLidarWireframeContour

./: .cursorrules  .gitignore  CHANGELOG.md  Directory.Build.props  NOLidarWireframeContour.sln  README.md
BepInEx.LidarWireframeContour/: BepInEx.LidarWireframeContour.csproj  ConfigurationManagerAttributes.cs  FlightHudPatches.cs  LidarWireframeBepInConfig.cs  LidarWireframeBepInPlugin.cs  LidarWireframeHost.cs
BepInEx.LidarWireframeContour/Properties/: AssemblyInfo.cs
NOLidarWireframeContour.Core/: ACT_LidarCollisionController.cs  AppVersion.cs  LidarConfig.cs  LidarDebugLog.cs  LidarDepthCapturePass.cs  LidarForceHotkey.cs  LidarFullscreenMesh.cs  LidarIniDefaults.cs  LidarPostProcess.cs  LidarSettingsSnapshot.cs  LidarSphereCastProbe.cs  LidarWireframeRenderPass.cs  NOLidarWireframeContour.Core.csproj
NOLidarWireframeContour_Data/: BUILD_SHADER_BUNDLE.md  lidar_shaders  shader_source_hash.txt
NOLidarWireframeContour_Data/Shaders/: LidarDepthEdge.shader  LidarWireframeContour.shader
NOLoader.LidarWireframeContour/: ACT_LidarCollisionController.cs  AppVersion.cs  LidarActivationGates.cs  LidarConfig.cs  LidarCopyDepthMaterial.cs  LidarDebugLog.cs  LidarDepthCapturePass.cs  LidarIniConfigLoader.cs  LidarPostProcess.cs  LidarShaderAssets.cs  LidarUrpAccess.cs  LidarWireframeMod.cs  LidarWireframeRenderPass.cs  NOLoader.LidarWireframeContour.csproj  Patches.cs  mod.json  mod_config.ini
NOLoader.LidarWireframeContour/Properties/: AssemblyInfo.cs
UnityBundleBuilder/Assets/Editor/: BuildLidarBundle.cs
UnityBundleBuilder/Assets/LidarWireframe/: LidarDepthEdge.shader  LidarDepthPack.shader  LidarWireframeContour.mat  LidarWireframeContour.shader
UnityBundleBuilder/ProjectSettings/: ProjectSettings.asset
docs/: ARCHITECTURE.md  CONFIGURATION.md  INSTALL.md  TROUBLESHOOTING.md
scripts/: build-shader-bundle.ps1  deploy-bepinex.ps1  deploy-mod.ps1
